div {
  line-height: 30px;
}

&.parent {
  display: table-row;
  width: 100%;
  border-collapse: collapse;

  div {
    display: table-cell;
    border: 1px solid darkblue;
  }

  .placeholder {
    width: 325px;
  }
}

#hourlyGrid {
  display: table;
  width: 500px;
}